export default {
  secured:"Все товары сертифицированы",
  languageChanged:"Язык изменен",
  category:"Категории",
  brand:"Бренды",
  search:"Поиск товаров",
  cart:"Корзина",
  workTime:"Время работы",
  discount:"Скидка",
  newProducts:"Новые товары",
  discountProducts:"Товары со скидкой",
  giftProducts:"Подарочные товары",
  aksiyaProducts:"Товары по акции",
  wholesalers:"Оптовикам",
  aboutUs:"О нас",
  contact:"Свяжитесь с нами",
  orderAd:"Условия доставки",
  usage:"Условия пользования",
  addCart:"Добавить в корзину",
  home:"Главная",
  price:"Цена",
  lowtohigh:"Цена по убыванию",
  hightolow:"Цена по возрастанию", 
  new:"Новый",
  quantity:"Количество",
  productCode:"Код товара",
  buyOneClick:"Купить в один клик",
  submitRate:"Оценить",
  related:"Похожие товары",
  copyLink:"Скопировать ссылку",
  copied:"Ссылка скопирована",
  cartItems:"Товары в корзине",
  myCart:"Моя корзина",
  totalProducts:"Все продукты",
  continue:"Продолжить",
  cartEmpty:"Товаров нет",
  startShopping:"Начать покупки",
  whoAndWhere:"Кому и куда доставить",
  name:"Имя",
  phone:"Номер телефона",
  position:"Адрес",
  note:"Заметки",
  notelabel:"Дополнительные заметки",
  kindOfbill:"Вид оплаты",
  nagt:"Наличными",
  kart:"Оплата через банковскую карту",
  chooseTime:"Выберите время доставки",
  today:"Сегодня",
  tomorrow:"Завтра",
  IwillTake:"Самовывоз",
  notFind:"Товар не найден",
  seeAll:"Посмотреть все",
  result:"Результат",
  sum:"Итого",
  email:"Э-почта",
  canbeEmpty:"Необязательно",
  send:"Отправить",
  addedCart:"Добавлен в корзину",
  rated:"Рейтинг",
  newAndAksiya:'Скидки и Акции',
  continueShopping:"Продолжите покупки",
  filter:"Фильтр",
  chooseBrand:"Выберите бренд",
  notStock:"Отсутствует в стоке",
  allProducts:"Все товары",
  fill:"Заполните поля",
  above:"Ваш заказ должен превышать 100 манат",
  chat_holder:"Введите текст",
}