export default {
  ashgabat: "Aşgabat",
  ahal: "Ahal",
  mary: "Mary",
  balkan: "Balkan",
  lebap: "Lebap",
  dashoguz: "Daşoguz",
  category: "Kategoriler",
  markets:"Dükanlar",
  login: "Içeri gir",
  search: 'ru search',
  aboutUs: 'Biz barada',
  order: 'Eltip bermek we tölemek',
  sargyt: 'Sargyt etmek',
  hyzmat: 'Hyzmatdaşlyk',
  usage: 'Ulanyş düzgünleri',
  security: 'Gizlinlik ýörelgesi',
  help: 'Kömek we goldaw',
  answer: 'Sorag we jogap',
  contact: 'Habarlaşmak',
  discounts: 'Arzanladyşaky harytlar',
  seeAll: 'Hemmesini görkez',
  manat: 'manat',
  addSebet : 'Sebede goş',
  newProducts : 'ru Täze goşulanlar',
  name: "Adyňyz",
  telefon: "Telefon belgiňiz",
  email: 'Elektron poçtaňyz (boş goýupsyňyz)',
  text: "Hatyňyz",
  sent: "Otupravit",
}
  