export default {
    ashgabat: "Aşgabat",
    ahal: "Ahal",
    mary: "Mary",
    balkan: "Balkan",
    lebap: "Lebap",
    dashoguz: "Daşoguz",
    category: "Kategoriler",
    markets:"Dükanlar",
    login: "Içeri gir",
    search: 'Gözle...',
    aboutUs: 'Biz barada',
    order: 'Eltip bermek we tölemek',
    sargyt: 'Sargyt etmek',
    hyzmat: 'Hyzmatdaşlyk',
    usage: 'Ulanyş düzgünleri',
    security: 'Gizlinlik ýörelgesi',
    help: 'Kömek we goldaw',
    answer: 'Sorag we jogap',
    contact: 'Habarlaşmak',
    discounts: 'Arzanladyşaky harytlar',
    seeAll: 'Hemmesini görkez',
    manat: 'manat',
    addSebet : 'Sebede goş',
    newProducts : 'Täze goşulanlar',
    name: "Adyňyz",
    telefon: "Telefon belgiňiz",
    email: 'Elektron poçtaňyz (boş goýupsyňyz)',
    text: "Hatyňyz",
    sent: "Ugrat",
    sebet: "Sebet",
    products: "Jemi harytlar",
    clear:"Arassala",
    sebetOrder:"Sargyt et",
    product: 'Harytlar',
    phone:'Telefon belgi',
    password:"Açar sözi",
    forgot:"Açar sözi unutdynyňyzmy?",
    register: "Şahsy hasabyň ýokmy?",
    habar:"Şahsy hasap açmak üçin biz bilen habarlaşyň!",
    registerHas: "Şahsy hasabyň barmy?",
    passwordHabar: "Açar sözüňizi dikeltmek üçin telefon belgiňizi giriziň:",
    getVerification: "Get verification code",
    verify:"Verify",
    verifyHabar:"Submit your verification code:",
    verifyError:"Incorrect, please enter verification code",
    location:"Salgyňyz",
    note: "Bellik",
    kindPay: "Töleg görnüşi",
    nagt:"Nagt töleg",
    kart:"Kartdan",
    addProduct: "Täze haryt goş",
    logout:"Log out",
    edit:"Üýtget",
    ady:"Ady",
    body:"Goşmaça maglumat",
    price:"Bahasy",
    save:"Ýatda sakla",
    delete:"Poz",
    main:"Baş sahypa",
    hasap: "Şahsy hasap",
    settings: "Sazlamalar",
    recommends: 'Teklip harytlar',
    discount: "Arzanladyş",
    thisFieldIsRequired: "Boşluklary dolduryň",
    hasError: 'Bir ýalňyşlyk bar',
    saved: "Ýatda saklandy",
    stock: "Haryt sany",
    newPassword: 'Täze açar sözi giriziň',
    changePassword: 'Açar sözini täzelemek',
    oldPassword: 'Köne açar sözini giriziň',
    confirmPassword: 'Täze açar sözini gaýtadan giriziň',
}
  