export default {
  secured:"All our products are certificated",
  languageChanged:"Dil çalşyldy",
  category:"KATEGORY",
  brand:"BRANDS",
  search:"Search for products",
  cart:"Sebet",
  workTime:"Ish wagty",
  discount:"Discount",
  newProducts:"New products",
  discountProducts:"Discount harytlar",
  wholesalers:"wholesalers",
  aboutUs:"Biz barada",
  contact:"Biz bilen habarlaşmak",
  orderAd:"Order advice",
  usage:"Ulanyş düzgünleri",
  addCart:"Sebede goş",
  newProducts:"Täze harytlar",
  home:"Esasy",
  price:"Bahasy",
  lowtohigh:"Arzandan gymmada",
  hightolow:"Gymmatdan arzana", 
  new:"NEW",
  quantity:"Mukdary",
  productCode:"Haryt kody",
  buyOneClick:"Satyn al",
  submitRate:"Baha ber",
  related:"Baglanşykly harytlar",
  copyLink:"Link kopýala",
  copied:"Link kopýalandy",
  cartItems:"Sebetdäki harytlar",
  myCart:"Meniň sebedim",
  totalProducts:"Hemme harytlar",
  continue:"Dowam et",
  cartEmpty:"Haryt ýok",
  startShopping:"Söwda ediň",
  whoAndWhere:"Kime we nira eltip bermek",
  name:"Ady",
  phone:"Telefon belgisi",
  position:"Salgyňyz",
  note:"Bellik",
  notelabel:"Goşmaça bellikler",
  kindOfbill:"Tölegiň görnüşleri",
  nagt:"Nagt",
  kart:"Kartdan",
  chooseTime:"Wagt saýlaň",
  today:"Şu gün",
  tomorrow:"Ertir",
  IwillTake:"Özüm alyp gaýtýan",
  notFind:"Haryt tapylmady",
  seeAll:"Hemmesini gör",
  result:"Netije",
  sum:"Jemi",
  email:"Electron pochta",
  canbeEmpty:"Boş goýup bilersiňiz",
  send:"Ugratmak",
  addedCart:"Sebetde bar",
  rated:"Baha berildi",
}