export default {
  secured:"Ähli harytlar sertifisirlenen",
  languageChanged:"Dil çalşyldy",
  category:"KATEGORIÝALAR",
  brand:"BRENDLER",
  search:"Harytlary gözlemek",
  cart:"Sebet",
  workTime:"Iş wagty",
  discount:"Indirim",
  newProducts:"Täze harytlar",
  discountProducts:"Indirimli harytlar",
  giftProducts:"Sowgat harytlar",
  aksiyaProducts:"Aksiýa harytlar",
  wholesalers:"Optowiklere",
  aboutUs:"Biz barada",
  contact:"Biz bilen habarlaşmak",
  orderAd:"Eltip bermek şertleri",
  usage:"Ulanyş düzgünleri",
  addCart:"Sebede goş",
  home:"Esasy sahypa",
  price:"Bahasy",
  lowtohigh:"Arzandan gymmada",
  hightolow:"Gymmatdan arzana", 
  new:"TÄZE",
  quantity:"Sany",
  productCode:"Harydyň kody",
  buyOneClick:"Bir gezek basyp satyn al",
  submitRate:"Baha bermek",
  related:"Meňzeş harytlar",
  copyLink:"Link kopiýalamak",
  copied:"Link kopýalandy",
  cartItems:"Sebetdäki harytlar",
  myCart:"Meniň sebedim",
  totalProducts:"Hemme harytlar",
  continue:"Dowam etmek",
  cartEmpty:"Haryt ýok",
  startShopping:"Söwda başlamak",
  whoAndWhere:"Kime we nirä eltip bermek",
  name:"Ady",
  phone:"Telefon belgisi",
  position:"Salgy",
  note:"Bellikler",
  notelabel:"Goşmaça bellikler",
  kindOfbill:"Tölegiň görnüşleri",
  nagt:"Nagt töleg",
  kart:"Bank kart tölegi",
  chooseTime:"Eltip bermegiň wagtyny saýlaň",
  today:"Şu gün",
  tomorrow:"Ertir",
  IwillTake:"Özüm alyp gaýtýan",
  notFind:"Haryt tapylmady",
  seeAll:"Hemmesini görmek",
  result:"Netije",
  sum:"Jemi",
  email:"E-mail",
  canbeEmpty:"Boş goýup bilersiňiz",
  send:"Ugratmak",
  addedCart:"Sebede goşuldy",
  rated:"Baha berildi",
  newAndAksiya:'Indirimler we Aksiýalar',
  continueShopping:"Söwda dowam ediň",
  filter:"Filtr",
  chooseBrand:"Brend saýlaň",
  notStock:"Stokda ýok",
  allProducts:"Hemme harytlar",
  fill:"Boşluklary dolduryň",
  above:"Sargydyňyz 100 manatdan ýokary bolmaly",
  chat_holder:"Tekst giriziň",
}